.h1{
  text-align: center;
  background-color: white;
  width : 120%;
  height: 80px;
  border: 1px solid white;
}
h1{
  text-align: center;
  margin-left: -20%
}
/*AGAR LIST NYA KESAMPING MAKA CODINGNYA*/
/*efek hover*/
figure.effect-sadie figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	content: '';
	opacity: 0;
	transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	color: #7FFFD4;
	transition: transform 0.35s, color 0.35s;
	transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	opacity: 0;
	transform: translate3d(0,10px,0);
}

figure.effect-sadie:hover h2 {
	color: #FFFACD;
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
	opacity: 1;
	transform: translate3d(0,0,0);
}

/*griding*/
.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 50%;
  height: 360px;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}
.grid-ao {
  margin-left: 25%;
  width: 1000px;
}
.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}


}
 /*biar makin rapi*/
 .grid figure figcaption > a {
 	z-index: 1000;
 	text-indent: 200%;
 	white-space: nowrap;
 	font-size: 0;
 	opacity: 0;
 }

 .grid figure h2 {
 	word-spacing: 0.0em;
 	font-weight: 900;
 }

 .grid figure h2 span {
 	font-weight: 1000;
 }

 .grid figure h2,
 .grid figure p {
 	margin: 0;
 }

 .grid figure p {
 	letter-spacing: 1px;
 	font-size: 68.5%;
  margin-left: -3px;
 }

a{
  color: grey;
  text-decoration: none;
}
a:hover{
  color : white;
  transition: 1s;
}
